<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4lH-ic-GfA" kind="relationship" relationship="viewControllers" id="WND-og-u6V"/>
                        <segue destination="LDA-dT-ejO" kind="relationship" relationship="viewControllers" id="BIz-De-PFA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fag-ND-D6k">
            <objects>
                <navigationController storyboardIdentifier="urlAddController" id="FD1-wj-ZMQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPA-b3-ihZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkl-Zu-ibj" kind="relationship" relationship="rootViewController" id="286-Mk-ogi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuq-id-hcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-939"/>
        </scene>
        <!--Add URL-->
        <scene sceneID="7Cg-mj-iiY">
            <objects>
                <viewController id="qkl-Zu-ibj" customClass="AddURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tz8-lq-vzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a0n-pp-OZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ru0-Mx-eow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-yv-TH8">
                                <rect key="frame" x="20" y="77" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Symbolic name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-7h-Wog">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3vj-4U-eZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-zj-gZZ">
                                <rect key="frame" x="20" y="149" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="http://www.example.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-cU-mCC">
                                <rect key="frame" x="20" y="178" width="560" height="402"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgA-yv-TH8" firstAttribute="leading" secondItem="ru0-Mx-eow" secondAttribute="leadingMargin" id="1o6-mf-GaF"/>
                            <constraint firstItem="hqz-7h-Wog" firstAttribute="trailing" secondItem="Qh8-cU-mCC" secondAttribute="trailing" id="EqX-x5-Oot"/>
                            <constraint firstItem="hqz-7h-Wog" firstAttribute="top" secondItem="MgA-yv-TH8" secondAttribute="bottom" constant="8" symbolic="YES" id="Qej-Ip-cl3"/>
                            <constraint firstItem="MgA-yv-TH8" firstAttribute="leading" secondItem="hqz-7h-Wog" secondAttribute="leading" id="XTe-5s-pWq"/>
                            <constraint firstItem="Qh8-cU-mCC" firstAttribute="top" secondItem="VQV-zj-gZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dUe-Lk-p1K"/>
                            <constraint firstItem="VQV-zj-gZZ" firstAttribute="top" secondItem="hqz-7h-Wog" secondAttribute="bottom" constant="13" id="e28-ax-QDG"/>
                            <constraint firstItem="MgA-yv-TH8" firstAttribute="top" secondItem="tz8-lq-vzZ" secondAttribute="bottom" constant="13" id="ft6-f9-KH2"/>
                            <constraint firstItem="hqz-7h-Wog" firstAttribute="leading" secondItem="VQV-zj-gZZ" secondAttribute="leading" id="hkA-RP-LHt"/>
                            <constraint firstAttribute="bottom" secondItem="Qh8-cU-mCC" secondAttribute="bottom" constant="20" symbolic="YES" id="jo2-Tw-GIM"/>
                            <constraint firstItem="VQV-zj-gZZ" firstAttribute="leading" secondItem="Qh8-cU-mCC" secondAttribute="leading" id="mGu-tR-XTF"/>
                            <constraint firstItem="hqz-7h-Wog" firstAttribute="trailing" secondItem="ru0-Mx-eow" secondAttribute="trailingMargin" id="sjJ-7B-Knz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add URL" id="Jgp-PB-ObD">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="w3E-fU-UQm">
                            <connections>
                                <action selector="cancelAction:" destination="qkl-Zu-ibj" id="D9r-FA-all"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Nbc-Ef-1qH">
                            <connections>
                                <action selector="saveAction:" destination="qkl-Zu-ibj" id="2mM-rh-foa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="hqz-7h-Wog" id="zGv-pV-P5Q"/>
                        <outlet property="urlText" destination="Qh8-cU-mCC" id="jMh-Au-XTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCk-Ne-7Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-939"/>
        </scene>
        <!--List-->
        <scene sceneID="yg5-tl-46P">
            <objects>
                <viewController id="k02-cp-Seh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsG-id-fjW"/>
                        <viewControllerLayoutGuide type="bottom" id="Een-EO-UdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf0-hX-ECi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-hJ-U7z">
                                <rect key="frame" x="0.0" y="82" width="600" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="urlCell" rowHeight="65" id="p5S-8O-SQL" customClass="UrlTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5S-8O-SQL" id="uix-Nt-JP6">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record name example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-KU-fKd">
                                                    <rect key="frame" x="8" y="11" width="537" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prY-o1-xXL">
                                                    <rect key="frame" x="8" y="32" width="537" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prY-o1-xXL" firstAttribute="top" secondItem="mGo-KU-fKd" secondAttribute="bottom" id="7HD-i0-1vm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="prY-o1-xXL" secondAttribute="trailing" id="Hka-QF-1SH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="prY-o1-xXL" secondAttribute="bottom" constant="3" id="T1f-57-Rs8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mGo-KU-fKd" secondAttribute="trailing" id="Z1x-yy-BRd"/>
                                                <constraint firstItem="mGo-KU-fKd" firstAttribute="top" secondItem="uix-Nt-JP6" secondAttribute="topMargin" constant="3" id="beP-62-J6h"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mGo-KU-fKd" secondAttribute="leading" id="gsc-Tj-ii3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="prY-o1-xXL" secondAttribute="leading" id="nZR-wr-oFh"/>
                                                <constraint firstItem="prY-o1-xXL" firstAttribute="top" secondItem="mGo-KU-fKd" secondAttribute="bottom" id="puc-e7-xEC"/>
                                                <constraint firstItem="mGo-KU-fKd" firstAttribute="centerX" secondItem="uix-Nt-JP6" secondAttribute="centerX" id="zjs-JI-iOl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7HD-i0-1vm"/>
                                                    <exclude reference="T1f-57-Rs8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="mGo-KU-fKd" id="u63-Pg-7hP"/>
                                            <outlet property="urlField" destination="prY-o1-xXL" id="faX-Rp-moV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="k02-cp-Seh" id="GWB-MI-MaX"/>
                                    <outlet property="delegate" destination="k02-cp-Seh" id="GHo-a1-YtT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-bD-vQ3">
                                <rect key="frame" x="20" y="8" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="MWd-uU-1Mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-9g-nUh">
                                <rect key="frame" x="172" y="8" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When connection is ready tap on refresh button on top left corner for load the list into Pebble" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-6R-vL3">
                                <rect key="frame" x="21" y="37" width="559" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2S-9g-nUh" secondAttribute="trailing" id="9h1-G0-tB0"/>
                            <constraint firstItem="yIX-hJ-U7z" firstAttribute="leading" secondItem="bf0-hX-ECi" secondAttribute="leading" id="M6H-RB-pNo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a9L-bD-vQ3" secondAttribute="leading" id="RnU-TQ-gxs"/>
                            <constraint firstItem="Q2S-9g-nUh" firstAttribute="top" secondItem="LsG-id-fjW" secondAttribute="bottom" constant="8" id="Sw0-aj-bpa"/>
                            <constraint firstItem="a9L-bD-vQ3" firstAttribute="top" secondItem="LsG-id-fjW" secondAttribute="bottom" constant="8" id="UJU-jx-LiX"/>
                            <constraint firstItem="Q2S-9g-nUh" firstAttribute="leading" secondItem="a9L-bD-vQ3" secondAttribute="trailing" constant="8" id="Udn-bZ-fO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIo-6R-vL3" secondAttribute="trailing" id="XmY-VS-WjD"/>
                            <constraint firstItem="yIX-hJ-U7z" firstAttribute="top" secondItem="LsG-id-fjW" secondAttribute="bottom" constant="82" id="czw-xa-wP3"/>
                            <constraint firstAttribute="trailing" secondItem="yIX-hJ-U7z" secondAttribute="trailing" id="fvO-5b-vtg"/>
                            <constraint firstItem="UIo-6R-vL3" firstAttribute="top" secondItem="a9L-bD-vQ3" secondAttribute="bottom" constant="8" id="kWe-ya-3qh"/>
                            <constraint firstItem="UIo-6R-vL3" firstAttribute="leading" secondItem="bf0-hX-ECi" secondAttribute="leadingMargin" constant="1" id="l6S-mw-WBF"/>
                            <constraint firstItem="yIX-hJ-U7z" firstAttribute="bottom" secondItem="Een-EO-UdM" secondAttribute="top" id="yGQ-VQ-Pgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="rAs-76-lD5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PgM-zc-nQU">
                            <connections>
                                <action selector="addUrlAction:" destination="k02-cp-Seh" id="nAl-um-1Df"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionLabel" destination="Q2S-9g-nUh" id="PmN-mC-Ris"/>
                        <outlet property="tablelViewUrls" destination="yIX-hJ-U7z" id="5Uq-Q6-SIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZQ-PK-Rin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-270"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Oe-FT-qie">
            <objects>
                <navigationController id="4lH-ic-GfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="LhK-qJ-1qz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xBr-eU-ipf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k02-cp-Seh" kind="relationship" relationship="rootViewController" id="UXL-s6-7fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9p-tm-2RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-270"/>
        </scene>
        <!--About-->
        <scene sceneID="VEt-TE-HZb">
            <objects>
                <viewController id="LDA-dT-ejO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ea-0k-kQL"/>
                        <viewControllerLayoutGuide type="bottom" id="2eI-L5-PPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay2-Oq-TYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/andreeweb/PebbleList-Http" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-9E-vb9">
                                <rect key="frame" x="20" y="330" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LBg-nB-vmJ"/>
                                    <constraint firstAttribute="width" constant="560" id="XNM-ZA-wdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PebbleList HTTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THb-Np-zcg">
                                <rect key="frame" x="200" y="248" width="195" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Andrea Cerra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-h9-dPD">
                                <rect key="frame" x="205" y="289" width="190" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THb-Np-zcg" firstAttribute="top" secondItem="2ea-0k-kQL" secondAttribute="bottom" constant="228" id="K5Y-ow-0q5"/>
                            <constraint firstItem="THb-Np-zcg" firstAttribute="trailing" secondItem="dqc-h9-dPD" secondAttribute="trailing" id="NzI-px-2rx"/>
                            <constraint firstItem="THb-Np-zcg" firstAttribute="centerX" secondItem="ay2-Oq-TYt" secondAttribute="centerX" constant="-2.5" id="gUf-nu-2TW"/>
                            <constraint firstItem="2eI-L5-PPA" firstAttribute="top" secondItem="WXc-9E-vb9" secondAttribute="bottom" constant="200" id="jMo-SZ-PF3"/>
                            <constraint firstItem="dqc-h9-dPD" firstAttribute="top" secondItem="THb-Np-zcg" secondAttribute="bottom" constant="8" symbolic="YES" id="rDB-XJ-T1a"/>
                            <constraint firstItem="dqc-h9-dPD" firstAttribute="centerX" secondItem="WXc-9E-vb9" secondAttribute="centerX" id="xHu-im-w7S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="RMy-b2-Qdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lr-ul-mI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
